<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About us | Progressive Medical Corporation</title>
        <meta name="description" content="A large-scale Philippine company engaged in the marketing and distribution of world-class quality products and equipment for the healthcare sector.
                    Started in 1982, Progressive Medical Corporation has been serving all of the country's major hospitals and medical institutions. We represent leading global manufacturers of life-saving medical devices, equipments and supplies bringing new technology and product advancement to Philippine healthcare.
                    Take a moment to learn more about our organization and how we can be of service to you.">
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="format-detection" content="telephone=no">
        <link rel="icon" type="image/png" href="../assets/ico.png">

        <link href="https://fonts.googleapis.com/css?family=Mukta:400,700&display=swap" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

        <link rel="stylesheet" href="../styles/main.css?v=13">
        <link rel="stylesheet" href="../styles/common.css?v=12">
        <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 768px)" href="../styles/media.css?v=12">
        
        
        <script src="../scripts/jquery.js"></script>
        <script src="../scripts/main.js?v=6"></script>
        
    </head>
    <body>
        <div class="navbar-container">
            <div class="menus">
                <div>
                    <img class="logo" src="../assets/logo.png" />
                </div>
                <ul class="web-menu float-r">
                    <li><a class="web-a" href="../index.html">Home</i></a></li>
                    <li><a class="web-a current-page" href="./about-us.html">About Us</a></li>
                    <li><a class="web-a" href="./contact-us.html">Contact Us</i></a></li>
                    <li><a class="web-a web-a-btn" href="our-products.html">Our Products</i></a></li>  
                </ul>
                <div class="mobile-menu-bars" onclick="mobileMenu(1)"> <i class="fas fa-bars pmc-cblack"></i> </div>
            </div>
        </div>   
        <div class="navbar-spacer"></div>
        <div class="banner hidden banner-abt">
             
            <div class="banner-content-container banner-content-container-child">
                <h2 class="head-title">PROGRESSIVE MEDICAL CORPORATION</h2>
                <div class="bread-crumbs">
                    <ul class="float-r">
                        <li><a class="web-b normalized-text pmc-cwhite" href=""><i class="fas fa-home"></i></a></li>    
                        <li><a class="web-b normalized-text pmc-cwhite" href="../index.html">Home</i></a></li>
                        <li><p class="web-b normalized-text pmc-cwhite no-margin"> / </p></li>
                        <li><a class="web-b normalized-text pmc-cwhite" href="./contact-us.html">Contact Us</a></li>   
                    </ul>
                </div>
                
                <p class="title-desc">Progressive Medical Corporation is a company based in the Philippines, established in 1982 to bring healthcare products of the highest standard to Filipinos.</p>
            </div>
        </div>
        <div class="spacer"></div>
        <div class="rows" id="trans">
            <div class="global-container">
                    <div class="pre-pad">
                        <h1 class="pmc-cblack">Who we are</h1>
                        <div class="underline pmc-cyan margin-bottom"></div>
                        <p class="pmc-cblack ">Today, Progressive Medical Corporation is an industry leader in importing and exporting medical, surgical, laboratory, and scientific products, providing service to approximately 6,000 customers throughout the Philippines and overseas.</p>
                        <p class="pmc-cblack ">Our primary goal is to address the needs of major medical and healthcare industries and practices, including hospitals, medical clinics, healthcare centers, healthcare professionals, pharmacies, laboratories, and other institutions focused on the chain of care. We also cater to different schools, universities, industrial, and government units.</p>
                        <p class="pmc-cblack  ">At Progressive Medical Corporation, we are determined to grow together with our customers by providing them with the best value and cost-effective medical and healthcare products.</p>
                    </div>
                    
                <div class="spacer"></div>
                <div class="global-three-col margin-bottom-more">
                    <div>
                        <img src="../assets/vision.jpg" />
                        <h1 class="pmc-cblack">Our Vision</h1>
                        <div class="underline pmc-cyan"></div>
                        <p class="pmc-cblack">Our vision is to be the industry leader in providing customers with world-class
                            healthcare products. We aim to be a partner in growth alongside our suppliers, clients,
                            and shareholders, offering exceptional quality in everything we do.</p>
                    </div>
                    
                    <div>
                        <img src="../assets/what.jpeg" />
                        <h1 class="pmc-cblack">Our Mission</h1>
                        <div class="underline pmc-cyan"></div>
                        <p class="pmc-cblack">Our mission is to provide world-class healthcare products, helping medical
                            professionals save lives.</p>
                    </div>
                    <div>
                        <img src="../assets/home.jpg" />
                        <h1 class="pmc-cblack">Head Office</h1>
                        <div class="underline pmc-cyan"></div>
                        <p class="pmc-cblack">200 C. Raymundo Avenue Caniogan,<br>Pasig City 1606 Philippines<br>
                            Tel. No: +63 (2) 8656 6888<br>
                            Fax No: +63 (2) 8656 4981<br>
                            Email: <a href="mailto:info@pmc.ph?subject=PMC%20Web%20Contact%20US">info@pmc.ph</a></p>
                    </div>
                    

                </div>
            </div>
        </div>
        
        <div class="rows b-gray" id="trans">
            <div class="spacer"></div>    
            <div class="global-container">
                <div class="global-three-col">
                    
                    <div class="pmc-gradient branches">
                        <p>Pampanga</p>
                        <div class="underline pmc-black"></div>
                        <p>Room 203 2nd Floor, PD Bldg.,<br>Brgy. Sta Teresita, Mac Arthur Highway, San Fernando City, Pampanga<br>
                        T (45) 963-7985<br>F (45) 435-1194<br>E pmc-pampanga@pmcgroup.com
                        </p>
                    </div>
                    <div class="pmc-gradient branches">
                        <p>Bacolod City</p>
                        <div class="underline pmc-black"></div>
                        <p class="">
                            Room 203 2nd Floor JL Bldg., Burgos St. Brgy 19, Bacolod City<br>
                            T (34) 458-3139<br>F (34) 433-6939<br>E pmc-bacolod@pmcgroup.com
                        </p>
                    </div>

                    <div class="pmc-gradient branches">
                        <p>Cagayan De Oro</p>
                        <div class="underline pmc-black"></div>
                        <p>Unit 8, 2nd Floor Montblanc Bldg., <br>No. 848 Burgos-Chaves St.,<br>
                        Cagayan de Oro<br>T (88) 856-4983<br>F (88) 856-4983<br>E pmc-cdo@pmcgroup.com
                        </p>
                    </div>
    
                </div>
            </div>
        </div>

        <div class="rows b-gray" id="trans">
            <div class="global-container">
                <div class="global-three-col">
                    
                    <div class="pmc-gradient branches">
                        <p>Cebu</p>
                        <div class="underline pmc-black"></div>
                        <p>A-2 J. King and Son’s Warehouse,<br>Holy Name St., Mabolo, Cebu City<br>
                            T (32) 231-5175<br>F (32) 238-3878<br>E pmc-cebu@pmcgroup.com
                        </p>
                    </div>
                    <div class="pmc-gradient branches">
                        <p>Davao</p>
                        <div class="underline pmc-black"></div>
                        <p class="">
                            Unit A-19, J. King & Son’s Warehouse Complex, Purok <br>13, Bugac, Maa, Davao City<br>
                            T (82) 295-6118<br>F (82) 295-3924<br>E pmc-davao@pmcgroup.com
                        </p>
                    </div>

                    <div class="pmc-gradient branches">
                        <p>Laguna</p>
                        <div class="underline pmc-black"></div>
                        <p>Room 403 Dan Hedan Bldg.,<br>Brgy. 1 Crossing, Calamba Laguna<br>
                            T (49) 545-4249<br>F (49) 545-4250<br>E pmc-laguna@pmcgroup.com
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="rows b-gray" id="trans">
            <div class="global-container">
                <div class="global-three-col">
                    
                    <div class="pmc-gradient branches">
                        <p>Iloilo</p>
                        <div class="underline pmc-black"></div>
                        <p>3rd Floor Golden Commercial Center<br>Iznart St., Iloilo City<br>
                            T (33) 338-2522<br>F (33) 335-0825<br>E pmc-iloilo@pmcgroup.com
                        </p>
                    </div>

                    <div class="pmc-gradient branches">
                        <p>La Union</p>
                        <div class="underline pmc-black"></div>
                        <p class="">
                            #15 South Quezon Avenue National Highway, <br>Catbangen, San Fernando, La Union<br>
                            T (72) 687-2469<br>E pmc-launion@pmcgroup.com
                        </p>
                    </div>

                    <div class="pmc-gradient branches">
                        <p>Zamboanga</p>
                        <div class="underline pmc-black"></div>
                        <p>Zamboanga 2nd Floor Unit 3, Jazmin Tower<br>Mayor Jaldon Street Zamboanga City<br>
                        T (062) 955-8767<br>F (062) 955-8767<br>E pmc-zamboanga@pmcgroup.com
                        </p>
                    </div>

                </div>
            </div>
            
            <div class="spacer"></div>
        </div>
              


        <div class="footer">
            <div class="footer-wrapper">
                <div>
                    <div class="logo-foo">
                        <div  class="logo-foo-child">
                            <img src="../assets/logo-b.png" />
                        </div>
                    </div>
                    <div class="underline"></div>
                    
                    <div class="flex margin-top">
                        <i class="fas fa-map-marked-alt pmc-cwhite"></i>
                        <p class="pmc-cgray margin-auto">200 C. Raymundo Avenue Caniogan, Pasig City 1606 Philippines</p>
                    </div>
                    <div class="flex margin-top">
                        <i class="fas fa-phone pmc-cwhite"></i>
                        <p class="pmc-cgray margin-auto">+63 (2) 8656 6888</p>
                    </div>
                    <div class="flex margin-top margin-bottom-more">
                        <i class="fas fa-envelope pmc-cwhite"></i>
                        <p class="pmc-cgray margin-auto"><a href="mailto:info@pmc.ph?subject=PMC%20Web%20Contact%20US">info@pmc.ph</a></p>
                    </div>

                    <div class="flex margin-top">
                        <div class="flex circle-s pmc-gray no-margin margin-right">
                            <a href="https://www.linkedin.com/company/18411959" target="_blank"><i class="fab fa-linkedin-in pmc-cwhite"></i></a>
                        </div>
                        
                        <div class="flex circle-s pmc-gray no-margin margin-right">
                            <a href="" target=""><i class="fab fa-facebook-f pmc-cwhite"></i></a>
                        </div>
                        
                        <div class="flex circle-s pmc-gray no-margin margin-right">
                            <a href="https://www.youtube.com/channel/UCRVCYrGPB0wsS6RsnTd31CQ" target="_blank"><i class="fab fa-youtube pmc-cwhite"></i></a>
                        </div>
                    </div>

                </div>
                
                <div>
                    <h1>Quick Links</h1>
                    <div class="underline pmc-white"></div>
                    <div>
                        <a class="web-c"></a>
                        <a class="web-c" href="../index.html">Home</a>
                        <a class="web-c" href="./contact-us.html">Contact Us</a>
                        <a class="web-c" href="http://pmc.ph/products/" target="_blank">Products</a>
                        <a class="web-c" href="https://www.medicalshop.ph/" target="_blank">Shop</a>
                    </div>
                </div>
                
                <div>
                    <h1>Newsletter</h1>
                    
                    <div class="underline pmc-white"></div>
                    <p class="pmc-cgray">
                        Subscribe To Our Newsletter Stay up to date with our latest news and products.
                    </p>
                    <div class="flex margin-top">
                        <i class="fas fa-paper-plane pmc-cwhite"></i>
                        <p class="pmc-cgray margin-auto"><a class="web-c" href="./contact-us.html">Newsletter</a></p>
                    </div>
                    <div class="flex margin-top">
                        <i class="fas fa-envelope pmc-cwhite"></i>
                        <p class="pmc-cgray margin-auto"><a class="web-c" href="./contact-us.html">Contact Us</a></p>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        <footer class="footer-meta">
            <div class="global-container align-center">
                <p class="footer-meta-tag align-center">© <span class="date"></span>. Progressive Medical Corporation All Rights Reserved.</p>
            </div>
        </footer>

        
        <button class="to-top pmc-black" onclick="scrollMe(2)">
            <i class="fas fa-chevron-up"></i>
        </button>
        <div class="se-pre-con"></div>

        <div class="mobile-menu">
            <div class="mobile-menu-wrapper">
                <ul class="mobile-ul">
                    <li><a class="web-a" href="../index.html">Home</a></li>
                    <li><a class="web-a current-page" href="./about-us.html">About Us</a></li>
                    <li><a class="web-a" href="./contact-us.html">Contact Us</a></li>
                    <li><a class="web-a" href="./our-products.html">Products</a></li>    
                </ul>
            </div>
            <div class="mobile-close">
                <p class="pmc-cblack" onclick="mobileMenu(2)">
                    <i class="far fa-times-circle"></i>
                </p>
            </div>
        </div>
    </body>
</html>