<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contact us | Progressive Medical Corporation</title>
        <meta name="description" content="A large-scale Philippine company engaged in the marketing and distribution of world-class quality products and equipment for the healthcare sector.
                    Started in 1982, Progressive Medical Corporation has been serving all of the country's major hospitals and medical institutions. We represent leading global manufacturers of life-saving medical devices, equipments and supplies bringing new technology and product advancement to Philippine healthcare.
                    Take a moment to learn more about our organization and how we can be of service to you.">
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="format-detection" content="telephone=no">
        <link rel="icon" type="image/png" href="../assets/ico.png">
        
        <link href="https://fonts.googleapis.com/css?family=Mukta:400,700&display=swap" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"> 
        <link rel="stylesheet" href="../styles/main.css?v=13">
        <link rel="stylesheet" href="../styles/common.css?v=12">
        <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 768px)" href="../styles/media.css?v=12">
        
        
        <script src="../scripts/jquery.js"></script>
        <script src="../scripts/main.js?v=5"></script>
        <script type="text/javascript" src="../scripts/contactus.js"></script>
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>

        
    </head>
    
    <body>
        
        <div class="navbar-container">
            <div class="menus">
                <div>
                    <img class="logo" src="../assets/logo.png" />
                </div>
                <ul class="web-menu float-r">
                    <li><a class="web-a" href="../index.html">Home</i></a></li>
                    <li><a class="web-a" href="./about-us.html">About Us</a></li>
                    <li><a class="web-a current-page" href="./contact-us.html">Contact Us</i></a></li>
                    <li><a class="web-a web-a-btn" href="./our-products.html">Our Products</i></a></li> 
                </ul>
                <div class="mobile-menu-bars" onclick="mobileMenu(1)"> <i class="fas fa-bars pmc-cblack"></i> </div>
            </div>
        </div>

        <div class="navbar-spacer"></div>

        <div class="banner hidden banner-cnt">
            
            <div class="contact-us-header">
                <h2 class="head-title">CONTACT US</h2>
                <div class="bread-crumbs">
                    <ul class="float-r">
                        <li><a class="web-b normalized-text pmc-cwhite" href=""><i class="fas fa-home"></i></a></li>    
                        <li><a class="web-b normalized-text pmc-cwhite" href="../index.html">Home</i></a></li>
                        <li><p class="web-b normalized-text pmc-cwhite no-margin"> / </p></li>
                        <li><a class="web-b normalized-text pmc-cwhite" href="./contact-us.html">Contact Us</a></li>   
                    </ul>
                </div>
            </div>
        </div>
        <div class="spacer"></div>
        <div class="rows contact-us">
            <div class="contact-container">
                <div class="global-four-col">
                    <div class="contact-us-circle-container">
                        <div class="circle pmc-green">
                            <i class="fas fa-phone fa-1x pmc-cwhite "></i>   
                        </div>
                        <h1 class="contact-us-h1">Call Us</h1>
                        <p class="pmc-cblack no-margin">+63 8656 6888</p>
                    </div>

                    <div class="contact-us-circle-container">
                        <div class="circle pmc-green">
                            <i class="fas fa-envelope fa-1x pmc-cwhite "></i>   
                        </div>
                        <h1 class="contact-us-h1">Mail Us</h1>
                        <p class="pmc-cblack no-margin"><a href="mailto:info@pmc.ph?subject=PMC%20Web%20Contact%20US">info@pmc.ph</a></p>
                    </div>

                    <div class="contact-us-circle-container">
                        <div class="circle pmc-green">
                                <i class="fas fa-fax fa-1x pmc-cwhite "></i>   
                        </div>
                        <h1 class="contact-us-h1">Fax Us</h1>
                        <p class="pmc-cblack no-margin">+63 8656 4981</p>
                    </div>

                    <div class="contact-us-circle-container">
                        <div class="circle pmc-green">
                                <i class="far fa-building fa-1x pmc-cwhite "></i>   
                        </div>
                        <h1 class="contact-us-h1">Visit Us</h1>
                        <p class="pmc-cblack no-margin">www.pmc.ph</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.4985966798895!2d121.0826777930031!3d14.570641635737005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c7deda9b7c07%3A0x8273d318fd7f70ae!2sProgressive+Medical+Corporation!5e0!3m2!1sen!2sph!4v1563861877959!5m2!1sen!2sph" class="map-frame"></iframe>
        </div>
        <div class="rows">
            <div class="global-container contact-maps">
                <div class="global-two-col">
                    
                    <div class="clear form-division">
                        
                        <h1 class="pmc-cblack">Newsletter</h1>
                        <div class="underline pmc-black"></div>
                        <p></p>
                        <!-- ../api/subscribe.php -->
                        <!-- https://pmcmail.now.sh/pmcsubscribe.php -->
                        <form action="../api/primus.php" method="POST" id="subscriberform" class="validate subscriberform">
                            <input type="text" value="" name="name" class="newsletter margin-bottom s-s" placeholder="full name" required>
                            <input type="email" value="" name="email" class="email newsletter margin-bottom s-s s-m" placeholder="email-address" required>
                            <input type="email" value="" name="emailconf" class="email newsletter margin-bottom s-s s-m-c" placeholder="email-address-confirmation" required>
                            <input required type="number" name="contact" class="newsletter margin-bottom s-s" placeholder="contact number" onkeypress="return isNumberKey(event)">
                            <p class="pmc-cblack"> &emsp14; Answer this captcha to tell us your human:</p>
                            <input type="text" value="" name="capt" class="newsletter margin-bottom answer_cap" placeholder="5 + 15 is equal to ?" required>
                            
                            <input required type="text" name="country" class="newsletter margin-bottom s-s" placeholder="country">
                            <input type="submit" value="subscribe" name="subscribe" id="newsletterformbtn" class="contact-submit s-bb submit pmc-green">
                            
                            <p class="pmc-cred error-s"></p>
                        </form>
                    </div>
                    <div class="cf-holder">
                        <h1 class="pmc-cblack">Contact Us</h1>
                        <div class="underline pmc-black"></div>
                        <p></p>
                        <!-- ../api/contactform.php -->
                        <form action="../api/legasus.php" method="POST" class="cf-holder-child contact-us-form" id="contact-us-form">
                            <input required type="text" name="firstname" placeholder="name" class="contact-input name c-s">
                            <input required type="email" name="email" placeholder="email-address" class="contact-input email c-m c-s">
                            <input required type="email" name="email-confirmation" placeholder="email-address-confirmation" class="contact-input email c-m-c c-s">
                            <input required type="text" name="phonenumber" placeholder="phone number" onkeypress="return isNumberKey(event)" class="contact-input phone c-s">
                            <textarea required placeholder=""  type="text" name="message" class="textarea message c-s"></textarea>
                            <div class="g-recaptcha" data-sitekey="6LdUDK8UAAAAAAPBUqsxzEwYOwdEb0H5ktDhz9UG"></div>
                            <p class="pmc-cred error">please check the recaptcha</p>
                            <br>
                            <div id="contact-result pmc-cblack"></div>
                            <input type="submit" value="submit" class="contact-submit pmc-green c-bb">
                            <div id="contact-result"></div>
                        </form>
                        
                    </div>
                </div>
            </div>
        </div>
        <script>
            
            $(document).ready( function(){
                
                $(".contact-us-form").submit(function(event) {
                    var emailprimus = $().val();
                    var recaptcha = $("#g-recaptcha-response").val();
                    var x = $('.c-m').val();
                    var y = $('.c-m-c').val();
                    var str = '';
                    
                    /* $('.c-s').each( function(){
                        var str = $(this).val();
                    }) */

                    if (recaptcha === "") {
                        event.preventDefault();
                        
                        $('.error').text('Please check the recaptcha.')
                        $('.error').css({
                            'display' : 'block'
                        })
                    }
                    else if (x != y) {
                        event.preventDefault();
                        $('.error').text('Email confirmation does not match. Please try again.')
                        $('.error').css({
                            'display' : 'block'
                        })
                    }
                    /* else if (!str.replace(/\s/g, '').length) {
                            event.preventDefault();
                            $('.error').text('Input only contains white spaces. Please enter a valid and not empty inputs.')
                            $('.error').css({
                                'display' : 'block'
                        })
                    } */
                    else {
                        $(this).find(':input[type=submit]').prop('disabled', true);
                    }
                });


                
                $(".subscriberform").submit(function(event) {

                    var x = $('.s-m').val();
                    var y = $('.s-m-c').val();
                    var z = $('.answer_cap').val();
                    
                   /*  $('.s-s').each( function(){ var str = $(this).val();}) */

                    if (z != 20) {
                        event.preventDefault();
                        $('.answer_cap').val("");
                        $('.error-s').text('Human verification failed, kindly answer it again.')
                        $('.error-s').css({
                            'display' : 'block'
                        })
                    }

                    else if (x != y) {
                        event.preventDefault();
                        $('.error-s').text('Email confirmation does not match. Please try again.')
                        $('.error-s').css({
                            'display' : 'block'
                        })
                    }
                    /* else if (!str.replace(/\s/g, '').length) {
                            event.preventDefault();
                            var space_only = 'c';   
                            $('.error-s').text('Input only contains white spaces. Please enter valid and not empty inputs.')
                            $('.error-s').css({
                                'display' : 'block'
                        })     
                    } */

                    else {
                        $(this).find(':input[type=submit]').prop('disabled', true);
                    }

                })
            })
        </script>

        <div class="footer">
            <div class="footer-wrapper">
                <div>
                    <div class="logo-foo">
                        <div  class="logo-foo-child">
                            <img src="../assets/logo-b.png" />
                        </div>
                    </div>
                    <div class="underline"></div>
                    
                    <div class="flex margin-top">
                        <i class="fas fa-map-marked-alt pmc-cwhite"></i>
                        <p class="pmc-cgray margin-auto">200 C. Raymundo Avenue Caniogan, Pasig City 1606 Philippines</p>
                    </div>
                    
                    <div class="flex margin-top">
                        <i class="fas fa-phone pmc-cwhite"></i>
                        <p class="pmc-cgray margin-auto">+63 (2) 8656 6888</p>
                    </div>
                    <div class="flex margin-top margin-bottom-more">
                        <i class="fas fa-envelope pmc-cwhite"></i>
                        <p class="pmc-cgray margin-auto"><a href="mailto:info@pmc.ph?subject=PMC%20Web%20Contact%20US">info@pmc.ph</a></p>
                    </div>
                    
                    <div class="flex margin-top">
                        <div class="flex circle-s pmc-gray no-margin margin-right">
                            <a href="https://www.linkedin.com/company/18411959" target="_blank"><i class="fab fa-linkedin-in pmc-cwhite"></i></a>
                        </div>
                        
                        <div class="flex circle-s pmc-gray no-margin margin-right">
                            <a href="" target=""><i class="fab fa-facebook-f pmc-cwhite"></i></a>
                        </div>
                        
                        <div class="flex circle-s pmc-gray no-margin margin-right">
                            <a href="https://www.youtube.com/channel/UCRVCYrGPB0wsS6RsnTd31CQ" target="_blank"><i class="fab fa-youtube pmc-cwhite"></i></a>
                        </div>
                    </div>

                </div>
                
                <div>
                    <h1>Quick Links</h1>
                    <div class="underline pmc-white"></div>
                    <div>
                        <a class="web-c"></a>
                        <a class="web-c" href="../index.html">Home</a>
                        <a class="web-c" href="./about-us.html">About Us</a>
                        <a class="web-c" href="http://pmc.ph/products/" target="_blank">Products</a>
                        <a class="web-c" href="https://www.medicalshop.ph/" target="_blank">Shop</a>
                    </div>
                </div>
                <div>
                    <h1>Newsletter</h1>
                    
                    <div class="underline pmc-white"></div>
                    <p class="pmc-cgray">
                        Subscribe To Our Newsletter Stay up to date with our latest news and products.
                    </p>
                    <div class="flex margin-top">
                        <i class="fas fa-paper-plane pmc-cwhite"></i>
                        <p class="pmc-cgray margin-auto"><a class="web-c" href="./contact-us.html">Newsletter</a></p>
                    </div>
                    <div class="flex margin-top">
                        <i class="fas fa-envelope pmc-cwhite"></i>
                        <p class="pmc-cgray margin-auto"><a class="web-c" href="./contact-us.html">Contact Us</a></p>
                    </div>
                </div>
            </div>
        </div>
        
        <footer class="footer-meta">
            <div class="global-container align-center">
                <p class="footer-meta-tag align-center">© <span class="date"></span>. Progressive Medical Corporation All Rights Reserved.</p>
            </div>
        </footer>

        <button class="to-top pmc-green" onclick="scrollMe(2)">
            <i class="fas fa-chevron-up"></i>
        </button>
        <div class="se-pre-con"></div>

        <div class="mobile-menu">
            <div class="mobile-menu-wrapper">
                <ul class="mobile-ul">
                    <li><a class="web-a" href="../index.html">Home</a></li>
                    <li><a class="web-a" href="./about-us.html">About Us</a></li>
                    <li><a class="web-a current-page" href="./contact-us.html">Contact Us</a></li>
                    <li><a class="web-a" href="./our-products.html">Products</a></li>
                </ul>
            </div>
            <div class="mobile-close">
                <p class="pmc-cblack" onclick="mobileMenu(2)">
                    <i class="far fa-times-circle"></i>
                </p>
            </div>
        </div>
    </body>
</html>