<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Our Products | Progressive Medical Corporation</title>
        <meta name="description" content="A large-scale Philippine company engaged in the marketing and distribution of world-class quality products and equipment for the healthcare sector.
                    Started in 1982, Progressive Medical Corporation has been serving all of the country's major hospitals and medical institutions. We represent leading global manufacturers of life-saving medical devices, equipments and supplies bringing new technology and product advancement to Philippine healthcare.
                    Take a moment to learn more about our organization and how we can be of service to you.">
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="format-detection" content="telephone=no">
        <link rel="icon" type="image/png" href="../assets/ico.png">

        <link href="https://fonts.googleapis.com/css?family=Mukta:400,700&display=swap" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

        <link rel="stylesheet" href="../styles/main.css?v=13">
        <link rel="stylesheet" href="../styles/common.css?v=12">
        <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 768px)" href="../styles/media.css?v=12">
        
        
        <script src="../scripts/jquery.js"></script>
        <script src="../scripts/main.js?v=6"></script>

    </head>
    <body>
        <div class="navbar-container">
            <div class="menus">
                <div>    
                    <img class="logo" src="../assets/logo.png" />
                </div>
                <ul class="web-menu float-r">
                    <li><a class="web-a" href="../index.html">Home</a></li>
                    <li><a class="web-a" href="about-us.html">About Us</a></li>
                    <li><a class="web-a" href="contact-us.html">Contact Us</a></li>
                    <li><a class="web-a web-a-btn" href="our-products.html">Our Products</i></a></li>
                </ul>
                <div class="mobile-menu-bars" onclick="mobileMenu(1)"> <i class="fas fa-bars pmc-cblack"></i> </div>
            </div>    
        </div>
        <div class="navbar-spacer"></div>

        <div class="no-margin crw-pg">
            <div class="global-container">
                <div class="spacer"></div>
                
                <div class="blbl-b">
                    <div class="wrp-w">
                        <h1 class="pmc-cblack">Institutional Shop</h1>
                        <p class="pmc-cblack line-padded">Are you working for a hospital or a medical center <br>and would like to view or request <b>bulk</b> quotations<br>of our products? Visit our Institutional site!</p>
                        <a href="../products/" target="_blank"><button class="blue-btn">quote &emsp14; <i class="fas fa-chevron-right"></i></button></a>
                    </div>
                </div>
                <div class="spacer"></div>
                <div class="blbl">
                    <div class="wrp-w">
                        <h1 class="pmc-cblack">Medicalshop</h1>
                        <p class="pmc-cblack line-padded">A division of Progressive Medical Corporation.<br>Shop and buy high quality medical products online<br>for your personal home care use!</p>
                        <a href="https://medicalshop.ph" target="_blank"><button class="blue-btn">Shop &emsp14; <i class="fas fa-chevron-right"></i></button></a>
                    </div>
                </div>
                <div class="spacer"></div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-wrapper">
                <div>
                    <div class="logo-foo">
                        <div  class="logo-foo-child">
                            <img src="../assets/logo-b.png" />
                        </div>
                    </div>
                    <div class="underline"></div>
                    
                    <div class="flex margin-top">
                        <i class="fas fa-map-marked-alt pmc-cwhite"></i>
                        <p class="pmc-cgray margin-auto">200 C. Raymundo Avenue Caniogan, Pasig City 1606 Philippines</p>
                    </div>
                    <div class="flex margin-top">
                        <i class="fas fa-phone pmc-cwhite"></i>
                        <p class="pmc-cgray margin-auto">+63 (2) 8656 6888</p>
                    </div>
                    <div class="flex margin-top margin-bottom-more">
                        <i class="fas fa-envelope pmc-cwhite"></i>
                        <p class="pmc-cgray margin-auto"><a href="mailto:info@pmc.ph?subject=PMC%20Web%20Contact%20US">info@pmc.ph</a></p>
                    </div>

                    <div class="flex margin-top">
                        <div class="flex circle-s pmc-gray no-margin margin-right">
                            <a href="https://www.linkedin.com/company/18411959" target="_blank"><i class="fab fa-linkedin-in pmc-cwhite"></i></a>
                        </div>
                        
                        <div class="flex circle-s pmc-gray no-margin margin-right">
                            <a href="" target=""><i class="fab fa-facebook-f pmc-cwhite"></i></a>
                        </div>
                        
                        <div class="flex circle-s pmc-gray no-margin margin-right">
                            <a href="https://www.youtube.com/channel/UCRVCYrGPB0wsS6RsnTd31CQ" target="_blank"><i class="fab fa-youtube pmc-cwhite"></i></a>
                        </div>
                    </div>

                </div>
                
                <div>
                    <h1>Quick Links</h1>
                    <div class="underline pmc-white"></div>
                    <div>
                        <a class="web-c"></a>
                        <a class="web-c" href="../index.html">Home</a>
                        <a class="web-c" href="./contact-us.html">Contact Us</a>
                        <a class="web-c" href="http://pmc.ph/products/" target="_blank">Products</a>
                        <a class="web-c" href="https://www.medicalshop.ph/" target="_blank">Shop</a>
                    </div>
                </div>
                
                <div>
                    <h1>Newsletter</h1>
                    
                    <div class="underline pmc-white"></div>
                    <p class="pmc-cgray">
                        Subscribe To Our Newsletter Stay up to date with our latest news and products.
                    </p>
                    <div class="flex margin-top">
                        <i class="fas fa-paper-plane pmc-cwhite"></i>
                        <p class="pmc-cgray margin-auto"><a class="web-c" href="./contact-us.html">Newsletter</a></p>
                    </div>
                    <div class="flex margin-top">
                        <i class="fas fa-envelope pmc-cwhite"></i>
                        <p class="pmc-cgray margin-auto"><a class="web-c" href="./contact-us.html">Contact Us</a></p>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        <footer class="footer-meta">
            <div class="global-container align-center">
                <p class="footer-meta-tag align-center">© <span class="date"></span>. Progressive Medical Corporation All Rights Reserved.</p>
            </div>
        </footer>

        
        <button class="to-top pmc-black" onclick="scrollMe(2)">
            <i class="fas fa-chevron-up"></i>
        </button>
        <div class="se-pre-con"></div>

        <div class="mobile-menu">
            <div class="mobile-menu-wrapper">
                <ul class="mobile-ul">
                    <li><a class="web-a" href="../index.html">Home</a></li>
                    <li><a class="web-a current-page" href="./about-us.html">About Us</a></li>
                    <li><a class="web-a" href="./contact-us.html">Contact Us</a></li>
                    <li><a class="web-a" href="./our-products.html" target="_blank">Products</a></li>    
                </ul>
            </div>
            <div class="mobile-close">
                <p class="pmc-cblack" onclick="mobileMenu(2)">
                    <i class="far fa-times-circle"></i>
                </p>
            </div>
        </div>
    </body>
</html>